@import '~@/styles/theme.less';

.root {
  background-color: @highlight-color;
  min-height: 100vh;

  .mobileHeader {
    ul, li {
      list-style: none;
    }
  }

  .wrapper {
    max-width: @page-width;
    min-height: 100vh;
    margin: 0 auto;
    justify-content: space-between;
    .flex();

    .container {
      position: relative;
      flex: 1;
      padding: 0 @space-3 * 2 @logo-height;
      background-color: @white;
      box-shadow: @box-shadow-3;
      overflow: hidden;

      .head {
        height: @logo-height;
        margin: 0 -@space-3 * 2;
        padding: 0 @space-3 * 2;
        background-color: @white;
        .flex-between();

        .button {
          border: 1px solid fade(@primary-color, 12%);
          color: @highlight-color;
        }

        .extra {

        }
      }
    }

    .bottom {
      margin-top: @space-3;

      .edit {
        margin-top: @space;
      }
    }
  }

  @media screen and (max-width: 768px) {
    background-color: @white;
    .wrapper {
      min-height: calc(100vh - 80px);
      width: 100vw;
      .container {
        padding: 0 @space-3 @space-2;
      }
    }
  }
}
