@import '~@/styles/theme.less';

.itemSelected {
  background-color: darken(@primary-color, 2%) !important;
}

.root {
  width: 220px;
  .wrapper {
    position: fixed;
    max-width: 220px;
    padding-left: @space;

    .title {
      color: @text-color;
    }
    .content {
      .item {
        position: relative;
        display: block;
        color: @text-color-secondary;
        .ellipsis();
      }
    }
  }

  @media screen and (max-width: 1440px) {
    display: none;
  }
}
